# android-sdk

./: .travis.yml  README.md  import-summary.txt  settings.gradle
HelloCOUPIES/: build.gradle  proguard-rules.txt
HelloCOUPIES/libs/: coupies-framework_lib-1.10.1.aar  coupies-framework_lib-1.9.11.aar  coupies-framework_lib-1.9.13.aar  coupies-framework_lib-1.9.14.aar  coupies-framework_lib-1.9.15.aar  coupies-framework_lib-1.9.16.aar  coupies-framework_lib-1.9.19.aar  coupies-framework_lib-1.9.20.aar  coupies-framework_lib-1.9.23.aar
HelloCOUPIES/src/main/: AndroidManifest.xml
HelloCOUPIES/src/main/java/de/coupies/demoapp/: AbstractActivity.java  CoupiesWebViewFragment.java  HtmlListFragment.java  HtmlProfileFragment.java  IntegrationPagerAdapter.java  MainActivity.java  NativeListDetailHtml.java  NativeListFragment.java
HelloCOUPIES/src/main/java/de/coupies/demoapp/fragment/: AbstractFragment.java  CoupiesWebViewFragment.java  HtmlListFragment.java  HtmlProfileFragment.java  NativeListFragment.java  WebViewListFragment.java
HelloCOUPIES/src/main/res/drawable/: button_single_light.xml  dialog_ring.xml  dialog_rotation.xml
HelloCOUPIES/src/main/res/layout/: activity_main.xml  coupies_web_view.xml  main.xml  native_list_fragment_layout.xml  profile.xml
HelloCOUPIES/src/main/res/menu/: main_menu.xml
HelloCOUPIES/src/main/res/values/: coupies.xml
coupies-framework_lib/: build.gradle
coupies-framework_lib/src/main/: AndroidManifest.xml
coupies-framework_lib/src/main/java/de/coupies/framework/: CoupiesApplicationId.java  CoupiesManager.java  CoupiesServiceException.java
coupies-framework_lib/src/main/java/de/coupies/framework/beans/: Affiliate.java  Barcode.java  Category.java  Coupon.java  Customer.java  DealCoupon.java  Group.java  Location.java  News.java  Offer.java  Payout.java  Promotion.java  Receipt.java  Redemption.java  Reservation.java  User.java
coupies-framework_lib/src/main/java/de/coupies/framework/connection/: CoupiesConnection.java  CoupiesConnectionImpl.java
coupies-framework_lib/src/main/java/de/coupies/framework/controller/: AbstractController.java  AbstractFrameworkActivity.java  CoupiesManagerRuntimeException.java
coupies-framework_lib/src/main/java/de/coupies/framework/http/: CoupiesSSLSocketFactory.java  DebugHttpClientFactoryImpl.java  HttpClient.java  HttpClientFactory.java  HttpClientFactoryImpl.java  HttpClientImpl.java  ProgressMultipartEntity.java
coupies-framework_lib/src/main/java/de/coupies/framework/services/: AbstractCoupiesService.java  AbstractRestfulService.java  AuthentificationService.java  AuthentificationServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  CachedResourceServiceWrapper.java  CategoryService.java  CategoryServiceImpl.java  CouponService.java  CouponServiceImpl.java  LocationService.java  LocationServiceImpl.java  NewsService.java  NewsServiceImpl.java  PayoutService.java  PayoutServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  RedemtionService.java  RedemtionServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  SamsungWalletService.java  SamsungWalletServiceImpl.java  ServiceFactory.java  ServiceFactoryImpl.java
coupies-framework_lib/src/main/java/de/coupies/framework/session/: AbstractSession.java  Coordinate.java  CoordinateImpl.java  CoupiesSession.java  PartnerSession.java  PartnerSessionImpl.java  UserSession.java  (+1 more)
coupies-framework_lib/src/main/res/anim/: slide_last_picture.xml
coupies-framework_lib/src/main/res/drawable/: blue_miniprogressbar.xml  button_background.xml  button_background_active.xml  button_background_inactive.xml  camera_help_overlay_background.xml  camera_quantity_background.xml  cashback_how_to_background.xml  material_icon_button_background.xml  material_icon_button_background_disable.xml  material_icon_button_background_focus.xml  material_icon_button_background_hover.xml  material_icon_button_background_normal.xml  material_icon_button_background_press.xml
coupies-framework_lib/src/main/res/layout/: cashback_help_page_one_layout.xml  cashback_help_page_two_layout.xml  cashback_redemption_camera.xml  cashback_redemption_help_layout.xml  coupies_custom_progress_dialog.xml  coupon_redemption_camera.xml  coupon_redemption_context.xml  coupon_redemption_nfc.xml
coupies-framework_lib/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
coupies-framework_lib/src/main/res/values-de/: strings.xml
(+175 files in other folders)
