<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cashback_help_overlay_page_two_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:visibility="visible" >
	
	<ImageView
	    android:id="@+id/cashback_redemption_help"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:adjustViewBounds="true"
	    android:visibility="invisible" />
    
    <TextView
        android:id="@+id/cashback_redemption_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="@string/cashback_redemption_help_text_two"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible" />
    
    <ImageView
	    android:id="@+id/cashback_redemption_help_bottom_hole"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/bottom_background_hole"
	    android:scaleType="fitXY"
	    android:visibility="visible" />

</RelativeLayout>    