<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal|bottom"> 
						         
	<ImageView  android:id="@+id/coupon_redemption_help"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:background="@color/white"
		android:layout_gravity="center_horizontal|bottom"
		android:scaleType="fitEnd"
		android:baselineAlignBottom="true"
		android:paddingBottom="80sp"
		android:src="@drawable/coupon_redemption_nfc"/>
		
	<TextView android:id="@+id/coupon_redemption_help_text"
		android:text="@string/coupon_redemption_hint_nfc" 
		android:layout_margin="12sp"
		android:textSize="16sp"
		android:textColor="@color/black"
		android:layout_gravity="top"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />  
		
	<RelativeLayout android:id="@+id/coupon_redemption_context_tab"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
 		android:layout_height="80sp"
 		android:gravity="top"
 		android:background="@color/background_color">
 		
 		<TextView android:text=""
			android:layout_alignParentTop="true"
			android:layout_margin="5sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14dp"
			android:textColor="@color/white"
			android:layout_centerInParent="true"/>

		<Button
		    android:id="@+id/coupon_redemption_error"
		    android:layout_width="120sp"
		    android:layout_height="40sp"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/button_background"
		    android:gravity="center"
		    android:paddingLeft="8sp"
		    android:text="@string/coupon_redemption_error"
		    android:textColor="@color/white"
		    android:textSize="12dp" />
				
	</RelativeLayout>

</RelativeLayout>
